# DATABASE_URL="postgresql://user:password@localhost:5432/bookstore"
DATABASE_URL="postgresql://user:password@localhost:5432/bookstore-db"

SESSION_SECRET=3otv1Jo2v9lRDj1iZGV8ppWGb/VLlUOhBGVuvVlMYOQ=
